<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.18.1219.1533                               -->
<workbook original-version='18.1' source-build='2018.3.2 (20183.18.1219.1533)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='zd_c_运行时间桶间隔（月）' datatype='integer' name='[参数 1]' param-domain-type='range' role='measure' type='quantitative' value='3'>
        <calculation class='tableau' formula='3' />
        <range granularity='1' max='12' min='1' />
      </column>
    </datasource>
    <datasource caption='dev_ip (snmp)' inline='true' name='federated.17vl8ys0fjvvuj190tbva1vrs2dr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='127.0.0.1' name='mysql.1v6vzds1u4n4rm174z5f812gc6ey'>
            <connection class='mysql' dbname='snmp' odbc-native-protocol='' one-time-sql='' port='3793' server='127.0.0.1' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation connection='mysql.1v6vzds1u4n4rm174z5f812gc6ey' name='dev_ip' table='[dev_ip]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Id]</local-name>
            <parent-name>[dev_ip]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ip]</local-name>
            <parent-name>[dev_ip]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sysDescr]</local-name>
            <parent-name>[dev_ip]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sysUpTime]</local-name>
            <parent-name>[dev_ip]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sysContact]</local-name>
            <parent-name>[dev_ip]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sysName]</local-name>
            <parent-name>[dev_ip]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sysLocation]</local-name>
            <parent-name>[dev_ip]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ifNumber]</local-name>
            <parent-name>[dev_ip]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scan_time]</local-name>
            <parent-name>[dev_ip]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_mon]</local-name>
            <parent-name>[dev_ip]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='运行时间（月）' datatype='real' datatype-customized='true' name='[Calculation_163255546114347008 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(mid([sysUpTime],1,FIND([sysUpTime],&quot;:&quot;,1)-1))/30' />
      </column>
      <column caption='运行时间（天）' datatype='integer' datatype-customized='true' name='[Calculation_163255546114347008]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(mid([sysUpTime],1,FIND([sysUpTime],&quot;:&quot;,1)-1))' />
      </column>
      <column datatype='integer' name='[Id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' datatype-customized='true' name='[ifNumber]' role='measure' type='quantitative' />
      <column aggregation='None' caption='运行时间（月） (数据桶)' datatype='integer' name='[运行时间（月） (数据桶)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_163255546114347008 1]' peg='0' size-parameter='[Parameters].[参数 1]' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.606536' measure-ordering='alphabetic' measure-percentage='0.363399' parameter-percentage='0.0300654' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='zd_c_运行时间桶间隔（月）' datatype='integer' name='[参数 1]' param-domain-type='range' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
          <range granularity='1' max='12' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='工作表 5'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='运行时长分布统计_柱状图'>
      <table>
        <view>
          <datasources>
            <datasource caption='dev_ip (snmp)' name='federated.17vl8ys0fjvvuj190tbva1vrs2dr' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='zd_c_运行时间桶间隔（月）' datatype='integer' name='[参数 1]' param-domain-type='range' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <range granularity='1' max='12' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.17vl8ys0fjvvuj190tbva1vrs2dr'>
            <column caption='运行时间（月）' datatype='real' datatype-customized='true' name='[Calculation_163255546114347008 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(mid([sysUpTime],1,FIND([sysUpTime],&quot;:&quot;,1)-1))/30' />
            </column>
            <column caption='运行时间（天）' datatype='integer' datatype-customized='true' name='[Calculation_163255546114347008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(mid([sysUpTime],1,FIND([sysUpTime],&quot;:&quot;,1)-1))' />
            </column>
            <column datatype='string' name='[ip]' role='dimension' type='nominal' />
            <column-instance column='[ip]' derivation='None' name='[none:ip:nk]' pivot='key' type='nominal' />
            <column-instance column='[运行时间（月） (数据桶)]' derivation='None' name='[none:运行时间（月） (数据桶):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_163255546114347008]' derivation='Sum' name='[sum:Calculation_163255546114347008:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[sysUpTime]' role='dimension' type='nominal' />
            <column aggregation='None' caption='运行时间（月） (数据桶)' datatype='integer' name='[运行时间（月） (数据桶)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_163255546114347008 1]' peg='0' size-parameter='[Parameters].[参数 1]' />
            </column>
          </datasource-dependencies>
          <manual-sort column='[federated.17vl8ys0fjvvuj190tbva1vrs2dr].[none:ip:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;192.168.100.136&quot;</bucket>
              <bucket>&quot;192.168.100.135&quot;</bucket>
              <bucket>&quot;192.168.100.132&quot;</bucket>
              <bucket>&quot;192.168.100.152&quot;</bucket>
              <bucket>&quot;192.168.100.149&quot;</bucket>
              <bucket>&quot;192.168.100.40&quot;</bucket>
              <bucket>&quot;192.168.100.41&quot;</bucket>
              <bucket>&quot;192.168.100.134&quot;</bucket>
              <bucket>&quot;192.168.100.145&quot;</bucket>
              <bucket>&quot;192.168.100.153&quot;</bucket>
              <bucket>&quot;192.168.100.133&quot;</bucket>
              <bucket>&quot;192.168.100.131&quot;</bucket>
              <bucket>&quot;192.168.100.139&quot;</bucket>
              <bucket>&quot;192.168.100.121&quot;</bucket>
              <bucket>&quot;192.168.100.105&quot;</bucket>
              <bucket>&quot;192.168.100.107&quot;</bucket>
              <bucket>&quot;192.168.100.108&quot;</bucket>
              <bucket>&quot;192.168.100.109&quot;</bucket>
              <bucket>&quot;192.168.100.111&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.17vl8ys0fjvvuj190tbva1vrs2dr].[sum:Calculation_163255546114347008:qk]</rows>
        <cols>([federated.17vl8ys0fjvvuj190tbva1vrs2dr].[none:运行时间（月） (数据桶):ok] / [federated.17vl8ys0fjvvuj190tbva1vrs2dr].[none:ip:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='运行时长分布统计_直方图'>
      <table>
        <view>
          <datasources>
            <datasource caption='dev_ip (snmp)' name='federated.17vl8ys0fjvvuj190tbva1vrs2dr' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='zd_c_运行时间桶间隔（月）' datatype='integer' name='[参数 1]' param-domain-type='range' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <range granularity='1' max='12' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.17vl8ys0fjvvuj190tbva1vrs2dr'>
            <column caption='运行时间（月）' datatype='real' datatype-customized='true' name='[Calculation_163255546114347008 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(mid([sysUpTime],1,FIND([sysUpTime],&quot;:&quot;,1)-1))/30' />
            </column>
            <column-instance column='[Calculation_163255546114347008 1]' derivation='Count' name='[cnt:Calculation_163255546114347008 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[运行时间（月） (数据桶)]' derivation='None' name='[none:运行时间（月） (数据桶):qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[sysUpTime]' role='dimension' type='nominal' />
            <column aggregation='None' caption='运行时间（月） (数据桶)' datatype='integer' name='[运行时间（月） (数据桶)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_163255546114347008 1]' peg='0' size-parameter='[Parameters].[参数 1]' />
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.17vl8ys0fjvvuj190tbva1vrs2dr].[cnt:Calculation_163255546114347008 1:qk]</rows>
        <cols>[federated.17vl8ys0fjvvuj190tbva1vrs2dr].[none:运行时间（月） (数据桶):qk]</cols>
        <show-full-range>
          <column>[federated.17vl8ys0fjvvuj190tbva1vrs2dr].[none:运行时间（月） (数据桶):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='运行时长分布统计_箱线图'>
      <table>
        <view>
          <datasources>
            <datasource caption='dev_ip (snmp)' name='federated.17vl8ys0fjvvuj190tbva1vrs2dr' />
          </datasources>
          <datasource-dependencies datasource='federated.17vl8ys0fjvvuj190tbva1vrs2dr'>
            <column caption='运行时间（天）' datatype='integer' datatype-customized='true' name='[Calculation_163255546114347008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(mid([sysUpTime],1,FIND([sysUpTime],&quot;:&quot;,1)-1))' />
            </column>
            <column datatype='string' name='[ip]' role='dimension' type='nominal' />
            <column-instance column='[ip]' derivation='None' name='[none:ip:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_163255546114347008]' derivation='Sum' name='[sum:Calculation_163255546114347008:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[sysUpTime]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.17vl8ys0fjvvuj190tbva1vrs2dr].[none:ip:nk]' />
              <lod column='[federated.17vl8ys0fjvvuj190tbva1vrs2dr].[none:ip:nk]' />
            </encodings>
            <reference-line axis-column='[federated.17vl8ys0fjvvuj190tbva1vrs2dr].[sum:Calculation_163255546114347008:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.17vl8ys0fjvvuj190tbva1vrs2dr].[sum:Calculation_163255546114347008:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.17vl8ys0fjvvuj190tbva1vrs2dr].[sum:Calculation_163255546114347008:qk]</rows>
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.17vl8ys0fjvvuj190tbva1vrs2dr].[sum:Calculation_163255546114347008:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.17vl8ys0fjvvuj190tbva1vrs2dr].[none:ip:nk]</field>
                  <field>[federated.17vl8ys0fjvvuj190tbva1vrs2dr].[sum:Calculation_163255546114347008:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;192.168.100.136&quot;</value>
                <value>4</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.17vl8ys0fjvvuj190tbva1vrs2dr].[sum:Calculation_163255546114347008:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.17vl8ys0fjvvuj190tbva1vrs2dr].[none:ip:nk]</field>
                  <field>[federated.17vl8ys0fjvvuj190tbva1vrs2dr].[sum:Calculation_163255546114347008:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;192.168.100.140&quot;</value>
                <value>494</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.444444' y='-19' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='运行时长分布统计_面积图'>
      <table>
        <view>
          <datasources>
            <datasource caption='dev_ip (snmp)' name='federated.17vl8ys0fjvvuj190tbva1vrs2dr' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='zd_c_运行时间桶间隔（月）' datatype='integer' name='[参数 1]' param-domain-type='range' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <range granularity='1' max='12' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.17vl8ys0fjvvuj190tbva1vrs2dr'>
            <column caption='运行时间（月）' datatype='real' datatype-customized='true' name='[Calculation_163255546114347008 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(mid([sysUpTime],1,FIND([sysUpTime],&quot;:&quot;,1)-1))/30' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[运行时间（月） (数据桶)]' derivation='None' name='[none:运行时间（月） (数据桶):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[sysUpTime]' role='dimension' type='nominal' />
            <column aggregation='None' caption='运行时间（月） (数据桶)' datatype='integer' name='[运行时间（月） (数据桶)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_163255546114347008 1]' peg='0' size-parameter='[Parameters].[参数 1]' />
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.17vl8ys0fjvvuj190tbva1vrs2dr].[sum:Number of Records:qk]' />
              <color column='[federated.17vl8ys0fjvvuj190tbva1vrs2dr].[sum:Number of Records:qk]' />
              <text column='[federated.17vl8ys0fjvvuj190tbva1vrs2dr].[none:运行时间（月） (数据桶):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
