<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.18.1219.1533                               -->
<workbook original-version='18.1' source-build='2018.3.2 (20183.18.1219.1533)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='zd_c_运行时间桶间隔（月）' datatype='integer' name='[参数 1]' param-domain-type='range' role='measure' type='quantitative' value='3'>
        <calculation class='tableau' formula='3' />
        <range granularity='1' max='12' min='1' />
      </column>
      <column caption='运行时间预警（月）' datatype='real' name='[参数 2]' param-domain-type='range' role='measure' type='quantitative' value='12.0'>
        <calculation class='tableau' formula='12.0' />
        <range granularity='1.0' max='12.0' min='1.0' />
      </column>
    </datasource>
    <datasource caption='dev_detial (snmp)' inline='true' name='federated.1v1elqa1frykoh1b7b6u61hezrup' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='127.0.0.1' name='mysql.1cdsxww0qjare81dk3g9x07ie3qk'>
            <connection class='mysql' dbname='snmp' odbc-native-protocol='' one-time-sql='' port='3793' server='127.0.0.1' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation connection='mysql.1cdsxww0qjare81dk3g9x07ie3qk' name='dev_detial' table='[dev_detial]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Id]</local-name>
            <parent-name>[dev_detial]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ip]</local-name>
            <parent-name>[dev_detial]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ifIndex]</local-name>
            <parent-name>[dev_detial]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ifDescr]</local-name>
            <parent-name>[dev_detial]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ifType]</local-name>
            <parent-name>[dev_detial]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ifMtu]</local-name>
            <parent-name>[dev_detial]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ifSpeed]</local-name>
            <parent-name>[dev_detial]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ifAdminStatus]</local-name>
            <parent-name>[dev_detial]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ifOperStatus]</local-name>
            <parent-name>[dev_detial]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ifLastChange]</local-name>
            <parent-name>[dev_detial]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scan_time]</local-name>
            <parent-name>[dev_detial]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_mon]</local-name>
            <parent-name>[dev_detial]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[ifOperStatus]' role='dimension' type='nominal' />
      <column datatype='string' datatype-customized='true' name='[ifSpeed]' role='dimension' type='nominal' />
      <column-instance column='[ifOperStatus]' derivation='None' name='[none:ifOperStatus:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.520055' measure-ordering='alphabetic' measure-percentage='0.254495' parameter-percentage='0.22545' show-structure='true' />
    </datasource>
    <datasource caption='dev_ip (snmp)' inline='true' name='federated.17vl8ys0fjvvuj190tbva1vrs2dr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='127.0.0.1' name='mysql.1v6vzds1u4n4rm174z5f812gc6ey'>
            <connection class='mysql' dbname='snmp' odbc-native-protocol='' one-time-sql='' port='3793' server='127.0.0.1' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation connection='mysql.1v6vzds1u4n4rm174z5f812gc6ey' name='dev_ip' table='[dev_ip]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Id]</local-name>
            <parent-name>[dev_ip]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ip]</local-name>
            <parent-name>[dev_ip]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sysDescr]</local-name>
            <parent-name>[dev_ip]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sysUpTime]</local-name>
            <parent-name>[dev_ip]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sysContact]</local-name>
            <parent-name>[dev_ip]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sysName]</local-name>
            <parent-name>[dev_ip]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sysLocation]</local-name>
            <parent-name>[dev_ip]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ifNumber]</local-name>
            <parent-name>[dev_ip]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scan_time]</local-name>
            <parent-name>[dev_ip]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_mon]</local-name>
            <parent-name>[dev_ip]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='zd_运行时间（月）' datatype='real' datatype-customized='true' name='[Calculation_163255546114347008 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(mid([sysUpTime],1,FIND([sysUpTime],&quot;:&quot;,1)-1))/30' />
      </column>
      <column caption='zd_运行时间（天）' datatype='integer' datatype-customized='true' name='[Calculation_163255546114347008]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(mid([sysUpTime],1,FIND([sysUpTime],&quot;:&quot;,1)-1))' />
      </column>
      <column caption='zd_运行时间预警' datatype='string' name='[Calculation_163255546167279620]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_163255546114347008 1]&gt;=[Parameters].[参数 2]  then &quot;长时间运行设备&quot;&#13;&#10;&#13;&#10;else &quot;正常运行设备&quot;&#13;&#10;&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' datatype-customized='true' name='[ifNumber]' role='measure' type='quantitative' />
      <column aggregation='None' caption='zd_运行时间（月） (数据桶)' datatype='integer' name='[运行时间（月） (数据桶)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_163255546114347008 1]' peg='0' size-parameter='[Parameters].[参数 1]' />
      </column>
      <column-instance column='[Calculation_163255546167279620]' derivation='None' name='[none:Calculation_163255546167279620:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.46888' measure-ordering='alphabetic' measure-percentage='0.323651' parameter-percentage='0.207469' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='zd_c_运行时间桶间隔（月）' datatype='integer' name='[参数 1]' param-domain-type='range' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
          <range granularity='1' max='12' min='1' />
        </column>
        <column caption='运行时间预警（月）' datatype='real' name='[参数 2]' param-domain-type='range' role='measure' type='quantitative' value='12.0'>
          <calculation class='tableau' formula='12.0' />
          <range granularity='1.0' max='12.0' min='1.0' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='view_dev_running (snmp)' inline='true' name='federated.1gdmcoa0s8hbtj13uef1i00q1kpc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='127.0.0.1' name='mysql.1tl5i291xmh64m1anzmhq1ks5dmb'>
            <connection class='mysql' dbname='snmp' odbc-native-protocol='' one-time-sql='' port='3793' server='127.0.0.1' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation connection='mysql.1tl5i291xmh64m1anzmhq1ks5dmb' name='view_dev_running' table='[view_dev_running]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Id]</local-name>
            <parent-name>[view_dev_running]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ip]</local-name>
            <parent-name>[view_dev_running]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ifIndex]</local-name>
            <parent-name>[view_dev_running]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ifInOctets]</local-name>
            <parent-name>[view_dev_running]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ifInDiscards]</local-name>
            <parent-name>[view_dev_running]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ifInErrors]</local-name>
            <parent-name>[view_dev_running]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ifInUnknownProtos]</local-name>
            <parent-name>[view_dev_running]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ifOutOctets]</local-name>
            <parent-name>[view_dev_running]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ifOutDiscards]</local-name>
            <parent-name>[view_dev_running]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ifOutErrors]</local-name>
            <parent-name>[view_dev_running]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ifOutQLen]</local-name>
            <parent-name>[view_dev_running]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scan_time]</local-name>
            <parent-name>[view_dev_running]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sysname]</local-name>
            <parent-name>[view_dev_running]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ifdescr]</local-name>
            <parent-name>[view_dev_running]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ifspeed]</local-name>
            <parent-name>[view_dev_running]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='zd_接口进' datatype='real' name='[Calculation_163255546434912262]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if  ZN(SUM([ifInOctets])) &gt;= LOOKUP(ZN(SUM([ifInOctets])), -1) then (ZN(SUM([ifInOctets])) - LOOKUP(ZN(SUM([ifInOctets])), -1))&#13;&#10;&#13;&#10;else ZN(SUM([ifInOctets])) + POWER(2,32) - LOOKUP(ZN(SUM([ifInOctets])), -1)&#13;&#10;&#13;&#10;end'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' datatype-customized='true' name='[ifInDiscards]' role='measure' type='quantitative' />
      <column datatype='integer' datatype-customized='true' name='[ifInErrors]' role='measure' type='quantitative' />
      <column datatype='integer' datatype-customized='true' name='[ifInOctets]' role='measure' type='quantitative' />
      <column datatype='integer' datatype-customized='true' name='[ifInUnknownProtos]' role='measure' type='quantitative' />
      <column datatype='integer' datatype-customized='true' name='[ifOutDiscards]' role='measure' type='quantitative' />
      <column datatype='integer' datatype-customized='true' name='[ifOutErrors]' role='measure' type='quantitative' />
      <column datatype='integer' datatype-customized='true' name='[ifOutOctets]' role='measure' type='quantitative' />
      <column datatype='integer' datatype-customized='true' name='[ifOutQLen]' role='measure' type='quantitative' />
      <column datatype='string' name='[ifdescr]' role='dimension' type='nominal' />
      <column datatype='string' name='[ip]' role='dimension' type='nominal' />
      <column caption='zd_接口出' datatype='real' name='[zd_接口进 (复制)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if  ZN(SUM([ifOutOctets])) &gt;= LOOKUP(ZN(SUM([ifOutOctets])), -1) then (ZN(SUM([ifOutOctets])) - LOOKUP(ZN(SUM([ifOutOctets])), -1))&#13;&#10;&#13;&#10;else ZN(SUM([ifOutOctets])) + POWER(2,32) - LOOKUP(ZN(SUM([ifOutOctets])), -1)&#13;&#10;&#13;&#10;end'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column-instance column='[ifdescr]' derivation='None' name='[none:ifdescr:nk]' pivot='key' type='nominal' />
      <column-instance column='[ip]' derivation='None' name='[none:ip:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.271093' measure-ordering='alphabetic' measure-percentage='0.533887' parameter-percentage='0.195021' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='接口占用率统计_直方图'>
      <table>
        <view>
          <datasources>
            <datasource caption='dev_detial (snmp)' name='federated.1v1elqa1frykoh1b7b6u61hezrup' />
          </datasources>
          <datasource-dependencies datasource='federated.1v1elqa1frykoh1b7b6u61hezrup'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[ifOperStatus]' role='dimension' type='nominal' />
            <column datatype='string' name='[ifType]' role='dimension' type='nominal' />
            <column datatype='string' name='[ip]' role='dimension' type='nominal' />
            <column-instance column='[ifOperStatus]' derivation='None' name='[none:ifOperStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[ifType]' derivation='None' name='[none:ifType:nk]' pivot='key' type='nominal' />
            <column-instance column='[ip]' derivation='None' name='[none:ip:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1v1elqa1frykoh1b7b6u61hezrup].[none:ifOperStatus:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1v1elqa1frykoh1b7b6u61hezrup].[none:ifOperStatus:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;down&quot;</bucket>
              <bucket>&quot;up&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1v1elqa1frykoh1b7b6u61hezrup].[none:ifType:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:ifType:nk]' member='&quot;ethernetCsmacd&quot;' />
              <groupfilter function='member' level='[none:ifType:nk]' member='&quot;gigabitEthernet&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1v1elqa1frykoh1b7b6u61hezrup].[none:ifType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1v1elqa1frykoh1b7b6u61hezrup].[none:ifOperStatus:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>ip:&#9;</run>
                <run bold='true'>&lt;[federated.1v1elqa1frykoh1b7b6u61hezrup].[none:ip:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>接口状态:&#9;</run>
                <run bold='true'>&lt;[federated.1v1elqa1frykoh1b7b6u61hezrup].[none:ifOperStatus:nk]&gt;</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878'>占比 %:&#9;</run>
                <run bold='true'>&lt;[federated.1v1elqa1frykoh1b7b6u61hezrup].[pcto:sum:Number of Records:qk:1]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>记录数:&#9;</run>
                <run bold='true'>&lt;[federated.1v1elqa1frykoh1b7b6u61hezrup].[sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1v1elqa1frykoh1b7b6u61hezrup].[pcto:sum:Number of Records:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1v1elqa1frykoh1b7b6u61hezrup].[none:ifOperStatus:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>ip:&#9;</run>
                <run bold='true'>&lt;[federated.1v1elqa1frykoh1b7b6u61hezrup].[none:ip:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>接口状态:&#9;</run>
                <run bold='true'>&lt;[federated.1v1elqa1frykoh1b7b6u61hezrup].[none:ifOperStatus:nk]&gt;</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878'>占比 %:&#9;</run>
                <run bold='true'>&lt;[federated.1v1elqa1frykoh1b7b6u61hezrup].[pcto:sum:Number of Records:qk:1]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>记录数:&#9;</run>
                <run bold='true'>&lt;[federated.1v1elqa1frykoh1b7b6u61hezrup].[sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1v1elqa1frykoh1b7b6u61hezrup].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1v1elqa1frykoh1b7b6u61hezrup].[none:ifOperStatus:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>ip:&#9;</run>
                <run bold='true'>&lt;[federated.1v1elqa1frykoh1b7b6u61hezrup].[none:ip:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>接口状态:&#9;</run>
                <run bold='true'>&lt;[federated.1v1elqa1frykoh1b7b6u61hezrup].[none:ifOperStatus:nk]&gt;</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878'>占比 %:&#9;</run>
                <run bold='true'>&lt;[federated.1v1elqa1frykoh1b7b6u61hezrup].[pcto:sum:Number of Records:qk:1]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>记录数:&#9;</run>
                <run bold='true'>&lt;[federated.1v1elqa1frykoh1b7b6u61hezrup].[sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1v1elqa1frykoh1b7b6u61hezrup].[pcto:sum:Number of Records:qk:1] + [federated.1v1elqa1frykoh1b7b6u61hezrup].[sum:Number of Records:qk])</rows>
        <cols>[federated.1v1elqa1frykoh1b7b6u61hezrup].[none:ip:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='运行数据展示'>
      <table>
        <view>
          <datasources>
            <datasource caption='view_dev_running (snmp)' name='federated.1gdmcoa0s8hbtj13uef1i00q1kpc' />
          </datasources>
          <datasource-dependencies datasource='federated.1gdmcoa0s8hbtj13uef1i00q1kpc'>
            <column caption='zd_接口进' datatype='real' name='[Calculation_163255546434912262]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if  ZN(SUM([ifInOctets])) &gt;= LOOKUP(ZN(SUM([ifInOctets])), -1) then (ZN(SUM([ifInOctets])) - LOOKUP(ZN(SUM([ifInOctets])), -1))&#13;&#10;&#13;&#10;else ZN(SUM([ifInOctets])) + POWER(2,32) - LOOKUP(ZN(SUM([ifInOctets])), -1)&#13;&#10;&#13;&#10;end'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' datatype-customized='true' name='[ifInOctets]' role='measure' type='quantitative' />
            <column datatype='integer' datatype-customized='true' name='[ifOutOctets]' role='measure' type='quantitative' />
            <column datatype='string' name='[ifdescr]' role='dimension' type='nominal' />
            <column datatype='string' name='[ip]' role='dimension' type='nominal' />
            <column-instance column='[ifdescr]' derivation='None' name='[none:ifdescr:nk]' pivot='key' type='nominal' />
            <column-instance column='[ip]' derivation='None' name='[none:ip:nk]' pivot='key' type='nominal' />
            <column datatype='datetime' name='[scan_time]' role='dimension' type='ordinal' />
            <column-instance column='[scan_time]' derivation='Minute-Trunc' name='[tmi:scan_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[scan_time]' derivation='Minute-Trunc' name='[tmi:scan_time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_163255546434912262]' derivation='User' name='[usr:Calculation_163255546434912262:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1gdmcoa0s8hbtj13uef1i00q1kpc].[tmi:scan_time:ok]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_163255546434912262]' derivation='User' name='[usr:Calculation_163255546434912262:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[zd_接口进 (复制)]' derivation='User' name='[usr:zd_接口进 (复制):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column caption='zd_接口出' datatype='real' name='[zd_接口进 (复制)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if  ZN(SUM([ifOutOctets])) &gt;= LOOKUP(ZN(SUM([ifOutOctets])), -1) then (ZN(SUM([ifOutOctets])) - LOOKUP(ZN(SUM([ifOutOctets])), -1))&#13;&#10;&#13;&#10;else ZN(SUM([ifOutOctets])) + POWER(2,32) - LOOKUP(ZN(SUM([ifOutOctets])), -1)&#13;&#10;&#13;&#10;end'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gdmcoa0s8hbtj13uef1i00q1kpc].[none:ip:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:ip:nk]' member='&quot;192.168.100.103&quot;' />
              <groupfilter function='member' level='[none:ip:nk]' member='&quot;192.168.100.9&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gdmcoa0s8hbtj13uef1i00q1kpc].[none:ip:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1gdmcoa0s8hbtj13uef1i00q1kpc].[none:ip:nk]' />
              <lod column='[federated.1gdmcoa0s8hbtj13uef1i00q1kpc].[none:ifdescr:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1gdmcoa0s8hbtj13uef1i00q1kpc].[tmi:scan_time:qk]' enable-instant-analytics='true' formula='min' id='refline0' label-type='automatic' scope='per-pane' value-column='[federated.1gdmcoa0s8hbtj13uef1i00q1kpc].[tmi:scan_time:qk]' z-order='1' />
            <reference-line axis-column='[federated.1gdmcoa0s8hbtj13uef1i00q1kpc].[usr:Calculation_163255546434912262:qk:1]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1gdmcoa0s8hbtj13uef1i00q1kpc].[usr:Calculation_163255546434912262:qk:1]' z-order='2' />
            <reference-line axis-column='[federated.1gdmcoa0s8hbtj13uef1i00q1kpc].[usr:zd_接口进 (复制):qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1gdmcoa0s8hbtj13uef1i00q1kpc].[usr:zd_接口进 (复制):qk]' z-order='3' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>ip:&#9;</run>
                <run bold='true'>&lt;[federated.1gdmcoa0s8hbtj13uef1i00q1kpc].[none:ip:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>接口:&#9;</run>
                <run bold='true'>&lt;[federated.1gdmcoa0s8hbtj13uef1i00q1kpc].[none:ifdescr:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>时间:&#9;</run>
                <run bold='true'>&lt;[federated.1gdmcoa0s8hbtj13uef1i00q1kpc].[tmi:scan_time:qk]&gt;</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878'>入口流量:&#9;</run>
                <run bold='true'>&lt;[federated.1gdmcoa0s8hbtj13uef1i00q1kpc].[usr:Calculation_163255546434912262:qk:1]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>出口流量:&#9;</run>
                <run bold='true'>&lt;[federated.1gdmcoa0s8hbtj13uef1i00q1kpc].[usr:zd_接口进 (复制):qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gdmcoa0s8hbtj13uef1i00q1kpc].[usr:Calculation_163255546434912262:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gdmcoa0s8hbtj13uef1i00q1kpc].[usr:Calculation_163255546434912262:qk]' />
              <lod column='[federated.1gdmcoa0s8hbtj13uef1i00q1kpc].[none:ip:nk]' />
              <lod column='[federated.1gdmcoa0s8hbtj13uef1i00q1kpc].[none:ifdescr:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>ip:&#9;</run>
                <run bold='true'>&lt;[federated.1gdmcoa0s8hbtj13uef1i00q1kpc].[none:ip:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>接口:&#9;</run>
                <run bold='true'>&lt;[federated.1gdmcoa0s8hbtj13uef1i00q1kpc].[none:ifdescr:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>时间:&#9;</run>
                <run bold='true'>&lt;[federated.1gdmcoa0s8hbtj13uef1i00q1kpc].[tmi:scan_time:qk]&gt;</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878'>入口流量:&#9;</run>
                <run bold='true'>&lt;[federated.1gdmcoa0s8hbtj13uef1i00q1kpc].[usr:Calculation_163255546434912262:qk:1]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>出口流量:&#9;</run>
                <run bold='true'>&lt;[federated.1gdmcoa0s8hbtj13uef1i00q1kpc].[usr:zd_接口进 (复制):qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gdmcoa0s8hbtj13uef1i00q1kpc].[usr:zd_接口进 (复制):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gdmcoa0s8hbtj13uef1i00q1kpc].[usr:zd_接口进 (复制):qk]' />
              <lod column='[federated.1gdmcoa0s8hbtj13uef1i00q1kpc].[none:ifdescr:nk]' />
              <lod column='[federated.1gdmcoa0s8hbtj13uef1i00q1kpc].[none:ip:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>ip:&#9;</run>
                <run bold='true'>&lt;[federated.1gdmcoa0s8hbtj13uef1i00q1kpc].[none:ip:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>接口:&#9;</run>
                <run bold='true'>&lt;[federated.1gdmcoa0s8hbtj13uef1i00q1kpc].[none:ifdescr:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>时间:&#9;</run>
                <run bold='true'>&lt;[federated.1gdmcoa0s8hbtj13uef1i00q1kpc].[tmi:scan_time:qk]&gt;</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878'>入口流量:&#9;</run>
                <run bold='true'>&lt;[federated.1gdmcoa0s8hbtj13uef1i00q1kpc].[usr:Calculation_163255546434912262:qk:1]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>出口流量:&#9;</run>
                <run bold='true'>&lt;[federated.1gdmcoa0s8hbtj13uef1i00q1kpc].[usr:zd_接口进 (复制):qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1gdmcoa0s8hbtj13uef1i00q1kpc].[none:ip:nk] * ([federated.1gdmcoa0s8hbtj13uef1i00q1kpc].[usr:Calculation_163255546434912262:qk:1] + [federated.1gdmcoa0s8hbtj13uef1i00q1kpc].[usr:zd_接口进 (复制):qk]))</rows>
        <cols>[federated.1gdmcoa0s8hbtj13uef1i00q1kpc].[tmi:scan_time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='运行时长分布统计_柱状图'>
      <table>
        <view>
          <datasources>
            <datasource caption='dev_ip (snmp)' name='federated.17vl8ys0fjvvuj190tbva1vrs2dr' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='zd_c_运行时间桶间隔（月）' datatype='integer' name='[参数 1]' param-domain-type='range' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <range granularity='1' max='12' min='1' />
            </column>
            <column caption='运行时间预警（月）' datatype='real' name='[参数 2]' param-domain-type='range' role='measure' type='quantitative' value='12.0'>
              <calculation class='tableau' formula='12.0' />
              <range granularity='1.0' max='12.0' min='1.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.17vl8ys0fjvvuj190tbva1vrs2dr'>
            <column caption='zd_运行时间（月）' datatype='real' datatype-customized='true' name='[Calculation_163255546114347008 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(mid([sysUpTime],1,FIND([sysUpTime],&quot;:&quot;,1)-1))/30' />
            </column>
            <column caption='zd_运行时间（天）' datatype='integer' datatype-customized='true' name='[Calculation_163255546114347008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(mid([sysUpTime],1,FIND([sysUpTime],&quot;:&quot;,1)-1))' />
            </column>
            <column caption='zd_运行时间预警' datatype='string' name='[Calculation_163255546167279620]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_163255546114347008 1]&gt;=[Parameters].[参数 2]  then &quot;长时间运行设备&quot;&#13;&#10;&#13;&#10;else &quot;正常运行设备&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[ip]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_163255546167279620]' derivation='None' name='[none:Calculation_163255546167279620:nk]' pivot='key' type='nominal' />
            <column-instance column='[ip]' derivation='None' name='[none:ip:nk]' pivot='key' type='nominal' />
            <column-instance column='[运行时间（月） (数据桶)]' derivation='None' name='[none:运行时间（月） (数据桶):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_163255546114347008]' derivation='Sum' name='[sum:Calculation_163255546114347008:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[sysUpTime]' role='dimension' type='nominal' />
            <column aggregation='None' caption='zd_运行时间（月） (数据桶)' datatype='integer' name='[运行时间（月） (数据桶)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_163255546114347008 1]' peg='0' size-parameter='[Parameters].[参数 1]' />
            </column>
          </datasource-dependencies>
          <manual-sort column='[federated.17vl8ys0fjvvuj190tbva1vrs2dr].[none:ip:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;192.168.100.136&quot;</bucket>
              <bucket>&quot;192.168.100.135&quot;</bucket>
              <bucket>&quot;192.168.100.132&quot;</bucket>
              <bucket>&quot;192.168.100.152&quot;</bucket>
              <bucket>&quot;192.168.100.149&quot;</bucket>
              <bucket>&quot;192.168.100.40&quot;</bucket>
              <bucket>&quot;192.168.100.41&quot;</bucket>
              <bucket>&quot;192.168.100.134&quot;</bucket>
              <bucket>&quot;192.168.100.145&quot;</bucket>
              <bucket>&quot;192.168.100.153&quot;</bucket>
              <bucket>&quot;192.168.100.133&quot;</bucket>
              <bucket>&quot;192.168.100.131&quot;</bucket>
              <bucket>&quot;192.168.100.139&quot;</bucket>
              <bucket>&quot;192.168.100.121&quot;</bucket>
              <bucket>&quot;192.168.100.105&quot;</bucket>
              <bucket>&quot;192.168.100.107&quot;</bucket>
              <bucket>&quot;192.168.100.108&quot;</bucket>
              <bucket>&quot;192.168.100.109&quot;</bucket>
              <bucket>&quot;192.168.100.111&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17vl8ys0fjvvuj190tbva1vrs2dr].[none:Calculation_163255546167279620:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17vl8ys0fjvvuj190tbva1vrs2dr].[sum:Calculation_163255546114347008:qk]</rows>
        <cols>([federated.17vl8ys0fjvvuj190tbva1vrs2dr].[none:运行时间（月） (数据桶):ok] / [federated.17vl8ys0fjvvuj190tbva1vrs2dr].[none:ip:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='运行时长分布统计_直方图'>
      <table>
        <view>
          <datasources>
            <datasource caption='dev_ip (snmp)' name='federated.17vl8ys0fjvvuj190tbva1vrs2dr' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='zd_c_运行时间桶间隔（月）' datatype='integer' name='[参数 1]' param-domain-type='range' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <range granularity='1' max='12' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.17vl8ys0fjvvuj190tbva1vrs2dr'>
            <column caption='zd_运行时间（月）' datatype='real' datatype-customized='true' name='[Calculation_163255546114347008 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(mid([sysUpTime],1,FIND([sysUpTime],&quot;:&quot;,1)-1))/30' />
            </column>
            <column-instance column='[Calculation_163255546114347008 1]' derivation='Count' name='[cnt:Calculation_163255546114347008 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[运行时间（月） (数据桶)]' derivation='None' name='[none:运行时间（月） (数据桶):qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[sysUpTime]' role='dimension' type='nominal' />
            <column aggregation='None' caption='zd_运行时间（月） (数据桶)' datatype='integer' name='[运行时间（月） (数据桶)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_163255546114347008 1]' peg='0' size-parameter='[Parameters].[参数 1]' />
            </column>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.17vl8ys0fjvvuj190tbva1vrs2dr].[none:运行时间（月） (数据桶):qk]' included-values='in-range-or-null'>
            <min>0</min>
            <max>5</max>
          </filter>
          <slices>
            <column>[federated.17vl8ys0fjvvuj190tbva1vrs2dr].[none:运行时间（月） (数据桶):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.17vl8ys0fjvvuj190tbva1vrs2dr].[cnt:Calculation_163255546114347008 1:qk]</rows>
        <cols>[federated.17vl8ys0fjvvuj190tbva1vrs2dr].[none:运行时间（月） (数据桶):qk]</cols>
        <show-full-range>
          <column>[federated.17vl8ys0fjvvuj190tbva1vrs2dr].[none:运行时间（月） (数据桶):qk]</column>
        </show-full-range>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.17vl8ys0fjvvuj190tbva1vrs2dr].[none:运行时间（月） (数据桶):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.17vl8ys0fjvvuj190tbva1vrs2dr].[cnt:Calculation_163255546114347008 1:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.17vl8ys0fjvvuj190tbva1vrs2dr].[cnt:Calculation_163255546114347008 1:qk]</field>
                  <field>[federated.17vl8ys0fjvvuj190tbva1vrs2dr].[none:运行时间（月） (数据桶):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>10</value>
                <value>2</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.17vl8ys0fjvvuj190tbva1vrs2dr].[none:运行时间（月） (数据桶):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.17vl8ys0fjvvuj190tbva1vrs2dr].[cnt:Calculation_163255546114347008 1:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.17vl8ys0fjvvuj190tbva1vrs2dr].[cnt:Calculation_163255546114347008 1:qk]</field>
                  <field>[federated.17vl8ys0fjvvuj190tbva1vrs2dr].[none:运行时间（月） (数据桶):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>14</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.17vl8ys0fjvvuj190tbva1vrs2dr].[none:运行时间（月） (数据桶):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.17vl8ys0fjvvuj190tbva1vrs2dr].[cnt:Calculation_163255546114347008 1:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.17vl8ys0fjvvuj190tbva1vrs2dr].[cnt:Calculation_163255546114347008 1:qk]</field>
                  <field>[federated.17vl8ys0fjvvuj190tbva1vrs2dr].[none:运行时间（月） (数据桶):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>10</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.17vl8ys0fjvvuj190tbva1vrs2dr].[none:运行时间（月） (数据桶):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.17vl8ys0fjvvuj190tbva1vrs2dr].[cnt:Calculation_163255546114347008 1:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.17vl8ys0fjvvuj190tbva1vrs2dr].[cnt:Calculation_163255546114347008 1:qk]</field>
                  <field>[federated.17vl8ys0fjvvuj190tbva1vrs2dr].[none:运行时间（月） (数据桶):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8</value>
                <value>3</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.17vl8ys0fjvvuj190tbva1vrs2dr].[none:运行时间（月） (数据桶):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.17vl8ys0fjvvuj190tbva1vrs2dr].[cnt:Calculation_163255546114347008 1:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.17vl8ys0fjvvuj190tbva1vrs2dr].[cnt:Calculation_163255546114347008 1:qk]</field>
                  <field>[federated.17vl8ys0fjvvuj190tbva1vrs2dr].[none:运行时间（月） (数据桶):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5</value>
                <value>4</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.17vl8ys0fjvvuj190tbva1vrs2dr].[none:运行时间（月） (数据桶):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.17vl8ys0fjvvuj190tbva1vrs2dr].[cnt:Calculation_163255546114347008 1:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.17vl8ys0fjvvuj190tbva1vrs2dr].[cnt:Calculation_163255546114347008 1:qk]</field>
                  <field>[federated.17vl8ys0fjvvuj190tbva1vrs2dr].[none:运行时间（月） (数据桶):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>5</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='运行时长分布统计_箱线图'>
      <table>
        <view>
          <datasources>
            <datasource caption='dev_ip (snmp)' name='federated.17vl8ys0fjvvuj190tbva1vrs2dr' />
          </datasources>
          <datasource-dependencies datasource='federated.17vl8ys0fjvvuj190tbva1vrs2dr'>
            <column caption='zd_运行时间（天）' datatype='integer' datatype-customized='true' name='[Calculation_163255546114347008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(mid([sysUpTime],1,FIND([sysUpTime],&quot;:&quot;,1)-1))' />
            </column>
            <column datatype='string' name='[ip]' role='dimension' type='nominal' />
            <column-instance column='[ip]' derivation='None' name='[none:ip:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_163255546114347008]' derivation='Sum' name='[sum:Calculation_163255546114347008:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[sysUpTime]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.17vl8ys0fjvvuj190tbva1vrs2dr].[none:ip:nk]' />
              <lod column='[federated.17vl8ys0fjvvuj190tbva1vrs2dr].[none:ip:nk]' />
            </encodings>
            <reference-line axis-column='[federated.17vl8ys0fjvvuj190tbva1vrs2dr].[sum:Calculation_163255546114347008:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.17vl8ys0fjvvuj190tbva1vrs2dr].[sum:Calculation_163255546114347008:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>ip:&#9;</run>
                <run bold='true'>&lt;[federated.17vl8ys0fjvvuj190tbva1vrs2dr].[none:ip:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>运行时间（天）:&#9;</run>
                <run bold='true'>&lt;[federated.17vl8ys0fjvvuj190tbva1vrs2dr].[sum:Calculation_163255546114347008:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.17vl8ys0fjvvuj190tbva1vrs2dr].[sum:Calculation_163255546114347008:qk]</rows>
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.17vl8ys0fjvvuj190tbva1vrs2dr].[sum:Calculation_163255546114347008:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.17vl8ys0fjvvuj190tbva1vrs2dr].[none:ip:nk]</field>
                  <field>[federated.17vl8ys0fjvvuj190tbva1vrs2dr].[sum:Calculation_163255546114347008:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;192.168.100.136&quot;</value>
                <value>4</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.17vl8ys0fjvvuj190tbva1vrs2dr].[sum:Calculation_163255546114347008:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.17vl8ys0fjvvuj190tbva1vrs2dr].[none:ip:nk]</field>
                  <field>[federated.17vl8ys0fjvvuj190tbva1vrs2dr].[sum:Calculation_163255546114347008:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;192.168.100.140&quot;</value>
                <value>494</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.444444' y='-19' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='运行时长分布统计_面积图'>
      <table>
        <view>
          <datasources>
            <datasource caption='dev_ip (snmp)' name='federated.17vl8ys0fjvvuj190tbva1vrs2dr' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='zd_c_运行时间桶间隔（月）' datatype='integer' name='[参数 1]' param-domain-type='range' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <range granularity='1' max='12' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.17vl8ys0fjvvuj190tbva1vrs2dr'>
            <column caption='zd_运行时间（月）' datatype='real' datatype-customized='true' name='[Calculation_163255546114347008 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(mid([sysUpTime],1,FIND([sysUpTime],&quot;:&quot;,1)-1))/30' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[运行时间（月） (数据桶)]' derivation='None' name='[none:运行时间（月） (数据桶):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[sysUpTime]' role='dimension' type='nominal' />
            <column aggregation='None' caption='zd_运行时间（月） (数据桶)' datatype='integer' name='[运行时间（月） (数据桶)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_163255546114347008 1]' peg='0' size-parameter='[Parameters].[参数 1]' />
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.17vl8ys0fjvvuj190tbva1vrs2dr].[sum:Number of Records:qk]' />
              <color column='[federated.17vl8ys0fjvvuj190tbva1vrs2dr].[sum:Number of Records:qk]' />
              <text column='[federated.17vl8ys0fjvvuj190tbva1vrs2dr].[none:运行时间（月） (数据桶):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='仪表板 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='参数' name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='zd_c_运行时间桶间隔（月）' datatype='integer' name='[参数 1]' param-domain-type='range' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
          <range granularity='1' max='12' min='1' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98226' id='18' param='horz' type='layout-flow' w='99064' x='468' y='887'>
            <zone h='98226' id='16' param='horz' type='layout-flow' w='99064' x='468' y='887'>
              <zone h='98226' id='14' param='horz' type='layout-flow' w='99064' x='468' y='887'>
                <zone h='98226' id='11' param='vert' type='layout-flow' w='99064' x='468' y='887'>
                  <zone h='98226' id='8' param='horz' type='layout-flow' w='99064' x='468' y='887'>
                    <zone h='98226' id='6' type='layout-basic' w='99064' x='468' y='887'>
                      <zone h='49075' id='1' param='vert' type='layout-flow' w='99064' x='468' y='887'>
                        <zone h='49075' id='4' name='运行数据展示' w='99064' x='468' y='887'>
                          <layout-cache minheight='299' type-h='scalable' type-w='fixed' />
                        </zone>
                      </zone>
                      <zone h='49151' id='3' param='horz' type='layout-flow' w='99064' x='468' y='49962'>
                        <zone fixed-size='917' h='49151' id='5' is-fixed='true' name='接口占用率统计_直方图' show-title='false' w='54125' x='468' y='49962'>
                          <layout-cache minheight='349' type-h='scalable' type-w='cell' />
                        </zone>
                        <zone fixed-size='408' h='49151' id='9' is-fixed='true' name='运行时长分布统计_箱线图' show-title='false' w='24342' x='54593' y='49962'>
                          <layout-cache type-h='fixed' type-w='cell' />
                        </zone>
                        <zone h='49151' id='12' name='运行时长分布统计_直方图' show-title='false' w='20597' x='78935' y='49962'>
                          <layout-cache minwidth='152' type-h='fixed' type-w='scalable' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone custom-title='true' h='7428' id='19' mode='slider' param='[Parameters].[参数 1]' type='paramctrl' w='9362' x='89292' y='51330'>
          <formatted-text>
            <run>运行时间桶间隔（月）</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
