<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.18.1219.1533                               -->
<workbook original-version='18.1' source-build='2018.3.2 (20183.18.1219.1533)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='z采样时间间隔' datatype='integer' name='[参数 1]' param-domain-type='any' role='measure' type='quantitative' value='300'>
        <calculation class='tableau' formula='300' />
      </column>
    </datasource>
    <datasource caption='ifconfig' inline='true' name='federated.0qfgjon13boe7412y4ww51i3w9pf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ifconfig' name='textscan.0vxhysm1qk1dje1fw4tnl1yc9pmw'>
            <connection class='textscan' directory='C:/Users/Administrator/Desktop/P/SNMP' filename='ifconfig.text' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0vxhysm1qk1dje1fw4tnl1yc9pmw' name='ifconfig.text' table='[ifconfig.text]' type='table'>
          <columns character-set='UTF-8' header='no' locale='zh_CN' separator=','>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='datetime' name='F2' ordinal='1' />
            <column datatype='string' name='F3' ordinal='2' />
            <column datatype='integer' name='F4' ordinal='3' />
            <column datatype='integer' name='F5' ordinal='4' />
            <column datatype='integer' name='F6' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[ifconfig.text]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[ifconfig.text]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[ifconfig.text]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[ifconfig.text]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[ifconfig.text]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6]</local-name>
            <parent-name>[ifconfig.text]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='hostif' datatype='string' name='[Calculation_537335739517280256]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[F1]+&quot;-&quot;+[F3]' />
      </column>
      <column caption='z平均流出速率 ' datatype='real' name='[Calculation_537335739521331205 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(SUM([F6])) - LOOKUP(ZN(SUM([F6])), -1))/[Parameters].[参数 1]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='z平均流入速率' datatype='real' name='[Calculation_537335739521331205]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(SUM([F5])) - LOOKUP(ZN(SUM([F5])), -1))/[Parameters].[参数 1]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='z取样时间' datatype='real' name='[Calculation_537335739609501702]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='datediff(&quot;second&quot;,ZN(SUM([F2])), LOOKUP(ZN(SUM([F2])), -1))' />
      </column>
      <column caption='设备IP' datatype='string' name='[F1]' role='dimension' type='nominal' />
      <column caption='时间' datatype='datetime' name='[F2]' role='dimension' type='ordinal' />
      <column caption='接口名称' datatype='string' name='[F3]' role='dimension' type='nominal' />
      <column caption='带宽' datatype='integer' name='[F4]' role='measure' type='quantitative' />
      <column caption='流入流量' datatype='integer' name='[F5]' role='measure' type='quantitative' />
      <column caption='流出流量' datatype='integer' name='[F6]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='z流入流量' datatype='integer' name='[z平均流入速率 (复制)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(SUM([F5])) - LOOKUP(ZN(SUM([F5])), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='z流出流量' datatype='integer' name='[z平均流出速率  (复制)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(SUM([F6])) - LOOKUP(ZN(SUM([F6])), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column-instance column='[Calculation_537335739517280256]' derivation='None' name='[none:Calculation_537335739517280256:nk]' pivot='key' type='nominal' />
      <column-instance column='[F3]' derivation='None' name='[none:F3:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.471895' measure-ordering='alphabetic' measure-percentage='0.498039' parameter-percentage='0.0300654' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='z采样时间间隔' datatype='integer' name='[参数 1]' param-domain-type='any' role='measure' type='quantitative' value='300'>
          <calculation class='tableau' formula='300' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='流速'>
      <table>
        <view>
          <datasources>
            <datasource caption='ifconfig' name='federated.0qfgjon13boe7412y4ww51i3w9pf' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='z采样时间间隔' datatype='integer' name='[参数 1]' param-domain-type='any' role='measure' type='quantitative' value='300'>
              <calculation class='tableau' formula='300' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qfgjon13boe7412y4ww51i3w9pf'>
            <column caption='hostif' datatype='string' name='[Calculation_537335739517280256]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[F1]+&quot;-&quot;+[F3]' />
            </column>
            <column caption='z平均流出速率 ' datatype='real' name='[Calculation_537335739521331205 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN(SUM([F6])) - LOOKUP(ZN(SUM([F6])), -1))/[Parameters].[参数 1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='z平均流入速率' datatype='real' name='[Calculation_537335739521331205]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN(SUM([F5])) - LOOKUP(ZN(SUM([F5])), -1))/[Parameters].[参数 1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='设备IP' datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column caption='时间' datatype='datetime' name='[F2]' role='dimension' type='ordinal' />
            <column caption='接口名称' datatype='string' name='[F3]' role='dimension' type='nominal' />
            <column caption='流入流量' datatype='integer' name='[F5]' role='measure' type='quantitative' />
            <column caption='流出流量' datatype='integer' name='[F6]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_537335739517280256]' derivation='None' name='[none:Calculation_537335739517280256:nk]' pivot='key' type='nominal' />
            <column-instance column='[F2]' derivation='Minute-Trunc' name='[tmi:F2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_537335739521331205 1]' derivation='User' name='[usr:Calculation_537335739521331205 1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_537335739521331205]' derivation='User' name='[usr:Calculation_537335739521331205:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qfgjon13boe7412y4ww51i3w9pf].[none:Calculation_537335739517280256:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_537335739517280256:nk]' member='&quot;192.168.100.103-GigabitEthernet1/2/2&quot;' />
              <groupfilter function='member' level='[none:Calculation_537335739517280256:nk]' member='&quot;192.168.100.40-GigabitEthernet1/2/2&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0qfgjon13boe7412y4ww51i3w9pf].[usr:Calculation_537335739521331205 1:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>2309648.4866666668</max>
          </filter>
          <filter class='quantitative' column='[federated.0qfgjon13boe7412y4ww51i3w9pf].[usr:Calculation_537335739521331205:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>1371700.3300000001</max>
          </filter>
          <slices>
            <column>[federated.0qfgjon13boe7412y4ww51i3w9pf].[none:Calculation_537335739517280256:nk]</column>
            <column>[federated.0qfgjon13boe7412y4ww51i3w9pf].[usr:Calculation_537335739521331205:qk]</column>
            <column>[federated.0qfgjon13boe7412y4ww51i3w9pf].[usr:Calculation_537335739521331205 1:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qfgjon13boe7412y4ww51i3w9pf].[none:Calculation_537335739517280256:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qfgjon13boe7412y4ww51i3w9pf].[usr:Calculation_537335739521331205:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qfgjon13boe7412y4ww51i3w9pf].[none:Calculation_537335739517280256:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qfgjon13boe7412y4ww51i3w9pf].[usr:Calculation_537335739521331205 1:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qfgjon13boe7412y4ww51i3w9pf].[none:Calculation_537335739517280256:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.0qfgjon13boe7412y4ww51i3w9pf].[usr:Calculation_537335739521331205:qk] + [federated.0qfgjon13boe7412y4ww51i3w9pf].[usr:Calculation_537335739521331205 1:qk])</rows>
        <cols>[federated.0qfgjon13boe7412y4ww51i3w9pf].[tmi:F2:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='流量'>
      <table>
        <view>
          <datasources>
            <datasource caption='ifconfig' name='federated.0qfgjon13boe7412y4ww51i3w9pf' />
          </datasources>
          <datasource-dependencies datasource='federated.0qfgjon13boe7412y4ww51i3w9pf'>
            <column caption='hostif' datatype='string' name='[Calculation_537335739517280256]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[F1]+&quot;-&quot;+[F3]' />
            </column>
            <column caption='设备IP' datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column caption='时间' datatype='datetime' name='[F2]' role='dimension' type='ordinal' />
            <column caption='接口名称' datatype='string' name='[F3]' role='dimension' type='nominal' />
            <column caption='流入流量' datatype='integer' name='[F5]' role='measure' type='quantitative' />
            <column caption='流出流量' datatype='integer' name='[F6]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_537335739517280256]' derivation='None' name='[none:Calculation_537335739517280256:nk]' pivot='key' type='nominal' />
            <column-instance column='[F2]' derivation='None' name='[none:F2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F3]' derivation='None' name='[none:F3:nk]' pivot='key' type='nominal' />
            <column-instance column='[z平均流入速率 (复制)]' derivation='User' name='[usr:z平均流入速率 (复制):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[z平均流出速率  (复制)]' derivation='User' name='[usr:z平均流出速率  (复制):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column caption='z流入流量' datatype='integer' name='[z平均流入速率 (复制)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(SUM([F5])) - LOOKUP(ZN(SUM([F5])), -1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='z流出流量' datatype='integer' name='[z平均流出速率  (复制)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(SUM([F6])) - LOOKUP(ZN(SUM([F6])), -1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qfgjon13boe7412y4ww51i3w9pf].[none:Calculation_537335739517280256:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_537335739517280256:nk]' member='&quot;192.168.100.103-GigabitEthernet1/2/2&quot;' />
              <groupfilter function='member' level='[none:Calculation_537335739517280256:nk]' member='&quot;192.168.100.40-GigabitEthernet1/2/2&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0qfgjon13boe7412y4ww51i3w9pf].[usr:z平均流入速率 (复制):qk]' included-values='in-range'>
            <min>0</min>
            <max>3237690603</max>
          </filter>
          <filter class='quantitative' column='[federated.0qfgjon13boe7412y4ww51i3w9pf].[usr:z平均流出速率  (复制):qk]' included-values='in-range'>
            <min>0</min>
            <max>2672198018</max>
          </filter>
          <slices>
            <column>[federated.0qfgjon13boe7412y4ww51i3w9pf].[none:Calculation_537335739517280256:nk]</column>
            <column>[federated.0qfgjon13boe7412y4ww51i3w9pf].[usr:z平均流入速率 (复制):qk]</column>
            <column>[federated.0qfgjon13boe7412y4ww51i3w9pf].[usr:z平均流出速率  (复制):qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qfgjon13boe7412y4ww51i3w9pf].[none:Calculation_537335739517280256:nk]' />
              <text column='[federated.0qfgjon13boe7412y4ww51i3w9pf].[none:F3:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qfgjon13boe7412y4ww51i3w9pf].[usr:z平均流入速率 (复制):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qfgjon13boe7412y4ww51i3w9pf].[none:Calculation_537335739517280256:nk]' />
              <text column='[federated.0qfgjon13boe7412y4ww51i3w9pf].[none:F3:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qfgjon13boe7412y4ww51i3w9pf].[usr:z平均流出速率  (复制):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qfgjon13boe7412y4ww51i3w9pf].[none:Calculation_537335739517280256:nk]' />
              <text column='[federated.0qfgjon13boe7412y4ww51i3w9pf].[none:F3:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0qfgjon13boe7412y4ww51i3w9pf].[usr:z平均流入速率 (复制):qk] + [federated.0qfgjon13boe7412y4ww51i3w9pf].[usr:z平均流出速率  (复制):qk])</rows>
        <cols>[federated.0qfgjon13boe7412y4ww51i3w9pf].[none:F2:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='仪表板 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='1' name='流量' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8250' id='6' name='流量' pane-specification-id='0' param='[federated.0qfgjon13boe7412y4ww51i3w9pf].[none:F3:nk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
